<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
    <div>
      <p>table布局</p>
      <style>
        .table{
          margin-top: 100px;
          width: 300px;
          height: 300px;
          text-align: center;
          border: 4px solid #ccc;
          border-collapse: collapse;
          box-sizing: border-box;
        }
        .table td{
          /*height: 100px;*/
          width: 100px;
          vertical-align: middle;
          border: 4px solid #ccc;
          text-align: center;
          box-sizing: border-box;
          line-height: 100px;
        }
        .table td:hover{
          border-color: red;      
          position: absolute;
          width: 94px;
          height: 100px;
          margin-top: -4px;
          margin-left: -4px;
          box-sizing: content-box;
        }
      </style>
      <table class="table">
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>table</td>
          <td>3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
      </table>
    
    </div>
  </body>
</html>
