<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
    <div>
      <p>colomn布局</p>
      <style>
        /* 基础 */
        .box {
          background: #e4f7fd61;
          border: 2px solid #0786ada1;
          border-radius: 8px;
        }
        ul {
          padding: 0;
        }
        .box li {
          list-style: none;
          text-align: center;
          line-height: 200px;
          background: rgba(146, 203, 230, 0.65);
          border-radius: 8px;
        }
        .box {
          width: 640px;
          overflow: hidden;
        }
        ul {
          -webkit-column-count: 3;
          -moz-column-count: 3;
          -webkit-column-gap: 20px;
          -moz-column-gap: 20px;
          margin-bottom: -20px;
          margin-top: 0;
        }
        li {
          width: 200px;
          height: 200px;
          /*margin-right: 20px;*/
          margin-bottom: 20px;
        }
      </style>
      <div class="box">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
        </ul>
      </div>
    </div>
  </body>
</html>
