<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
    <div>
      <style>
        .flex {
          display: flex;
          width: 300px;
          /*height: 300px;*/
          margin: 50px;
          flex-wrap: wrap;
          /*align-content: flex-start;      */
          /* box-sizing: border-box; */
        }
        .flex > li {
          box-sizing: border-box;
          height: 100px;
          width: 100px;
          margin-left: -4px;
          margin-top: -4px;
          line-height: 100px;
          text-align: center;
          list-style: none;
          border: 4px solid #ccc;
        }

        .flex > li:hover {
          border-color: red;
          position: relative;
          /*z-index:2;*/
        }
      </style>
      <p>flex布局</p>
      <ul class="flex">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>flex</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>
  </body>
</html>
