<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
    <div>
      <style>
        .grid {
          margin: 50px;
          height: 300px;
          width: 300px;
          display: grid;
          grid-template-rows: 100px 100px 100px;
          grid-template-columns: 100px 100px 100px;
          box-sizing: border-box;
        }
        .grid > li {
          margin-top: -4px;
          margin-left: -4px;
          box-sizing: border-box;
          list-style: none;
          line-height: 100px;
          text-align: center;
          border: 4px solid #ccc;
        }
        .grid > li:hover {
          border-color: red;
          position: relative;
          /*z-index:2;*/
        }
      </style>
      <p>grid布局</p>
      <ul class="grid">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>grid</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>
  </body>
</html>
