<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="box" class="box"></div>
    <p id="text"></p>
    <div class="control">
      <button id="play" value="播放">播放</button>
      <button id="pause" value="暂停">暂停</button>
      <button id="restart" value="重新开始">重新开始</button>
    </div>
  </body>

  <style>
    @keyframes mymove {
      0% {
        margin-left: 0px;
      }
      50% {
        margin-left: 400px;
      }
      100% {
        margin-left: 800px;
      }
    }
    @keyframes mymove1 {
      0% {
        margin-left: 0px;
      }
      50% {
        margin-left: 400px;
      }
      100% {
        margin-left: 0px;
      }
    }
    .box {
      margin: 50px 0;
      width: 100px;
      height: 100px;
      background-color: #5578a2;
    }
    .play {
      animation: mymove 5s infinite ease;
    }
    .restart {
      animation: mymove1 5s infinite ease;
    }
    .pause {
      animation-play-state: paused;
    }
  </style>

  <script>
    var play = document.getElementById('play'),
      pause = document.getElementById('pause'),
      restart = document.getElementById('restart'),
      text = document.getElementById('text'),
      box = document.getElementById('box');
    pause.addEventListener('click', function () {
      if (box.classList.contains('play')) {
        box.className = 'pause play box';
      } else {
        box.className = 'pause restart box';
      }
      text.innerHTML = this.value;
    });
    play.addEventListener('click', function () {
      if (box.classList.contains('play')) {
        box.className = 'play box';
      } else {
        box.className = 'restart box';
      }
      text.innerHTML = this.value;
    });
    restart.addEventListener('click', function () {
      if (box.classList.contains('play')) {
        box.className = 'restart box';
      } else {
        box.className = 'play box';
      }
      text.innerHTML = this.value;
    });
  </script>
</html>
